### \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c ###

board.file.upload.path = /upload/board/
boardTemplet.file.upload.path = /WEB-INF/attach/bbsTemplet/
lecture.file.upload.path = /upload/lecture/
Ta.file.upload.path = /upload/management/Ta/
Hs.file.upload.path = /upload/management/Hs/
reservation.file.upload.path = /upload/management/reservation/
reservationFac.file.upload.path = /upload/management/reservationFac/
reservationEtc.file.upload.path = /upload/management/reservationEtc/
reservationEtcUser.file.upload.path = /upload/management/reservationEtc/user/
reservationRent.file.upload.path = /upload/management/reservationRent/
reservationMain.file.upload.path = /upload/reservationMain/
searchtheme.file.upload.path = /upload/search_theme/
hotManage.file.upload.path = /upload/hot/manage/
topImages.file.upload.path = /upload/main/top/
teacher.file.upload.path = /upload/teacher_bank/
civilManual.file.upload.path = /upload/civilManual/
stateProperty.file.upload.path = /upload/stateProperty/
mainImage.file.upload.path = /upload/mainImage/
Globals.fileThumbNailStorePath = /upload/thumbNail/
Globals.filePreViewStorePath = /upload/preView/
Globals.fileLgdaconPath = /WEB-INF/jsp/injeinc/
common.file.upload.path = /upload/common/
selfchk.file.upload.path = /upload/selfChkHospital/
public.file.upload.path = /upload/public/
mainLayerPopup.file.upload.path = /upload/mainLayerPopup/
mainPopup.file.upload.path = /upload/mainPopup/
mainPopupZone.file.upload.path = /upload/mainPopupZone/
ckeditor.file.upload.path = /upload/ckeditor/
crosseditor.file.upload.path = /upload/crosseditor/
editor.file.upload.path = /upload/editor/
#excel.file.upload.path = /excelTemplate/
excel.file.upload.path = /plugin/excelTemplate/
singo.danger.file.upload.path = /upload/singo/danger/
singo.env.file.upload.path = /upload/singo/env/
singo.regulation.file.upload.path = /upload/singo/regulation/
webbook.file.upload.path = /upload/webbook/
ideahouse.file.upload.path = /upload/ideahouse/
oneClick.file.upload.path = /upload/oneClick/
landPrice.file.upload.path = /upload/landPrice/
recommendbook.file.upload.path = /upload/recommendbook/
fileUpload.file.upload.path = /upload/fileUpload/
guingujig.file.upload.path = /upload/guingujig/
InternApp.file.upload.path = /upload/InternApp/
fileUpload.file.upload.path = /upload/fileUpload/
companyShipIntern.file.upload.path = /upload/companyShipIntern/
bike.file.upload.path = /upload/bike/
committee.file.upload.path = /upload/committee/