;server_id  
server_id = 01

;timeout    
timeout = 60

;log_level      0: FATAL; 1: ERROR; 2: WARNING; 3: INFO; 4: DEBUG
log_level = 4

;verify_cert
verify_cert = 0

;verify_host
verify_host = 0

;report_error
report_error = 1

;output_UTF8 
output_UTF8 = 1

;auto_rollback
auto_rollback = 1


;log_dir     
log_dir = /was/schome/lgdacom/log

tscjwd = 73a19ebdebe55468916daf27b27645ab
scjwd = 73a19ebdebe55468916daf27b27645ab

