<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>>Board Util Custom Tag 모음</description>
	<tlib-version>1.2</tlib-version>
	<uri>http://cms.injeinc.co.kr/bbs</uri>
	<short-name>bbs</short-name>
	<function>
		<name>getValue</name>
		<function-class>egovframework.injeinc.boffice.ex.board.util.BbsUtil</function-class>
		<function-signature>java.lang.Object getValue(java.util.Map, java.lang.String)</function-signature>
		<example>${bbs:getValue(BbsContentVo, propertyInfo.contentMappingL) }</example>
	</function>
	<function>
		<name>boardNewRecordNoCache</name>
		<function-class>egovframework.injeinc.boffice.ex.board.util.BbsUtil</function-class>
		<function-signature>java.util.List boardNewRecordNoCache(java.lang.String)</function-signature>
		<example>${bbs:boardNewRecordNoCache('325,324')}</example>
	</function>
	<function>
		<name>boardNewRecordCate</name>
		<function-class>egovframework.injeinc.boffice.ex.board.util.BbsUtil</function-class>
		<function-signature>java.util.List boardNewRecordCate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>${bbs:boardNewRecordCate('325','25010100','Y','N','3')}</example>
	</function>
	<function>
		<name>boardContentNewRecordNoCache</name>
		<function-class>egovframework.injeinc.boffice.ex.board.util.BbsUtil</function-class>
		<function-signature>java.util.List boardContentNewRecordNoCache(java.lang.String)</function-signature>
		<example>${bbs:boardContentNewRecordNoCache('325,324')}</example>
	</function>
	<function>
		<name>getBbsFileOne</name>
		<function-class>egovframework.injeinc.boffice.ex.board.util.BbsUtil</function-class>
		<function-signature>egovframework.injeinc.boffice.ex.board.vo.ContentFileVo getBbsFileOne(int, int)</function-signature>
		<example>${bbs:getBbsFileOne(263284, 10) }</example>
	</function>
	<function>
		<name>byteCalculation</name>
		<function-class>egovframework.injeinc.boffice.ex.board.util.BbsUtil</function-class>
		<function-signature>java.lang.String byteCalculation(java.lang.String)</function-signature>
		<example>${bbs:byteCalculation(1024) }</example>
	</function>
	<function>
		<name>getProcessDate</name>
		<function-class>egovframework.injeinc.boffice.ex.board.util.BbsUtil</function-class>
		<function-signature>int getProcessDate(java.lang.String, java.lang.String)</function-signature>
		<example>${bbs:getProcessDate('2015-12-03 12:30', '2015-12-08 13:30')}</example>
	</function>
	<function>
		<name>getMinwonResultList</name>
		<function-class>egovframework.injeinc.foffice.ex.board.util.ContentMinwonResultUtil</function-class>
		<function-signature>java.util.List getMinwonResultList(int, int)</function-signature>
		<example>${bbs:getMinwonResultList(263284, 10) }</example>
	</function>
	<function>
		<name>getMinwonResultTotal</name>
		<function-class>egovframework.injeinc.foffice.ex.board.util.ContentMinwonResultUtil</function-class>
		<function-signature>egovframework.injeinc.foffice.ex.board.vo.ContentMinwonResultFVo getMinwonResultTotal(int, int)</function-signature>
		<example>${bbs:getMinwonResultTotal(263284, 10) }</example>
	</function>
	<function>
		<name>getMinwonFileList</name>
		<function-class>egovframework.injeinc.foffice.ex.board.util.ContentMinwonResultUtil</function-class>
		<function-signature>java.util.List getMinwonFileList(int, int, java.lang.String)</function-signature>
		<example>${bbs:getMinwonFileList(263284, 10, '1') }</example>
	</function>
	<function>
		<name>getMinwonResultDeadLine</name>
		<function-class>egovframework.injeinc.foffice.ex.board.util.ContentMinwonResultUtil</function-class>
		<function-signature>java.lang.String getMinwonResultDeadLine(int, int)</function-signature>
		<example>${bbs:getMinwonResultDeadLine(263284, 10) }</example>
	</function>
	<function>
		<name>getMinwonResultDelay</name>
		<function-class>egovframework.injeinc.foffice.ex.board.util.ContentMinwonResultUtil</function-class>
		<function-signature>egovframework.injeinc.foffice.ex.board.vo.ContentMinwonResultFVo getMinwonResultDelay(int, int)</function-signature>
		<example>${bbs:getMinwonResultDelay(263284, 10) }</example>
	</function>
	<function>
		<name>getRssUseYn</name>
		<function-class>egovframework.injeinc.boffice.ex.board.util.BbsUtil</function-class>
		<function-signature>java.lang.String getRssUseYn(java.lang.String)</function-signature>
		<example>${bbs:getRssUseYn(1024) }</example>
	</function>
	<function>
		<name>boardContentRecommend</name>
		<function-class>egovframework.injeinc.boffice.ex.board.util.BbsUtil</function-class>
		<function-signature>java.lang.String boardContentRecommend(java.lang.String, java.lang.String)</function-signature>
		<example>${bbs:boardContentRecommend('325','2324')}</example>
	</function>
</taglib>
