<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>>결제 Util Custom Tag 모음</description>
	<tlib-version>1.2</tlib-version>
	<uri>http://cms.injeinc.co.kr/pay</uri>
	<short-name>pay</short-name>
	
	<function>
		<name>getPayTypeName</name>
		<function-class>egovframework.injeinc.common.util.PayUtil</function-class>
		<function-signature>String getPayTypeName(java.lang.String)</function-signature>
		<example>${pay:getPayTypeName(payType)}</example>
	</function>
	

</taglib>
