<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>>설문조사 Util Custom Tag 모음</description>
	<tlib-version>1.2</tlib-version>
	<uri>http://cms.injeinc.co.kr/poll</uri>
	<short-name>poll</short-name>
	
	<function>
		<name>getCount</name>
		<function-class>egovframework.injeinc.boffice.ex.poll.util.PollUtil</function-class>
		<function-signature>int getCount(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>${poll:getCount(pqIdx, paType, paAnswer)}</example>
	</function>
	
	<function>
		<name>getContentListAll</name>
		<function-class>egovframework.injeinc.boffice.ex.poll.util.PollUtil</function-class>
		<function-signature>java.util.List getContentListAll(java.lang.String)</function-signature>
		<example>${poll:getContentListAll(puIdx)}</example>
	</function>
	
	<function>
		<name>getPollListInfo</name>
		<function-class>egovframework.injeinc.boffice.ex.poll.util.PollUtil</function-class>
		<function-signature>egovframework.injeinc.foffice.ex.poll.vo.PollListFVo getPollListInfo(java.lang.String)</function-signature>
		<example>${poll:getPollListInfo(puPlidx)}</example>
	</function>

</taglib>
