<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>xss Tag</description>
	<tlib-version>1.2</tlib-version>
	<uri>http://cms.injeinc.co.kr/xss</uri>
	<short-name>xss</short-name>
	
	<function>
		<description>XSS_Prevention</description>
		<name>xssPrevention</name>
		<function-class>egovframework.injeinc.common.util.StringUtils</function-class>
		<function-signature>String xssPrevention(java.lang.String)</function-signature>
	</function>
</taglib>