server_id = 01

timeout = 60

;log_level      0: FATAL; 1: ERROR; 2: WARNING; 3: INFO; 4: DEBUG
log_level = 4

verify_cert = 0

verify_host = 0

report_error = 1

output_UTF8 = 1

auto_rollback = 1


log_dir = /was/schome/lgdacom/log

;log_dir = C:/eGovFrameDev-2.7.1-64bit/workspace/SCGHOME/src/main/webapp/lgdacom/log;log_dir =





tyc_sj7 = yc_sj7
yc_sj7 = yc_sj7

