;server_id  
server_id = 01

;timeout    
timeout = 60

;log_level      0: FATAL; 1: ERROR; 2: WARNING; 3: INFO; 4: DEBUG
log_level = 4

;verify_cert
verify_cert = 0

;verify_host
verify_host = 0

;report_error
report_error = 1

;output_UTF8 
output_UTF8 = 1

;auto_rollback
auto_rollback = 1


;log_dir     
log_dir = /was/schome/lgdacom/log

tscscd02 = 5e0ce5f0f94bd46f73d0d6c63d2332a2
scscd02 = 5e0ce5f0f94bd46f73d0d6c63d2332a2

